import 'dart:convert';

import 'package:flutter/material.dart';
import 'package:flutter_appcare/configs/config.dart';
import 'package:flutter_appcare/views/carddetail.dart';
import 'package:http/http.dart' as http;

import '../models/sidemenu.dart';

class Page1 extends StatefulWidget {
  Page1({Key? key, data}) : super(key: key);

  @override
  State<Page1> createState() => _Page1State();
}

class _Page1State extends State<Page1> {
  @override
  dynamic data;

  void initState() {
    super.initState();
    startApi();
  }

  startApi() async {
    var item = await Getdata();

    print(item?.first);

    setState(() {
      data = item;
    });
  }

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      backgroundColor: Color.fromARGB(255, 255, 255, 255),
      appBar: AppBar(
        title: Text('หน้าหลัก'),
        backgroundColor: Color.fromARGB(255, 160, 42, 207),
      ),
      body: Padding(
        padding: const EdgeInsets.all(8),
        child: SizedBox(
            width: MediaQuery.of(context).size.width,
            child: RefreshIndicator(
              onRefresh: () async {
                startApi();
              },
              child: ListView.builder(
                itemCount: data?.length ?? 0,
                itemBuilder: (context, i) => InkWell(
                  // onTap: () => Navigator.pushNamed(context, "/CDT"),
                  onTap: () {
                    Navigator.push(
                        context,
                        MaterialPageRoute<void>(
                            builder: (BuildContext context) =>
                                Carddetail(data: data[i])));
                  },
                  child: Card(
                    elevation: 10,
                    color: Color.fromARGB(255, 205, 94, 249),
                    shadowColor: Color.fromARGB(255, 10, 91, 111),
                    shape: RoundedRectangleBorder(
                      borderRadius: BorderRadius.circular(27),
                      side: BorderSide(
                        color: Color.fromARGB(255, 0, 0, 0).withOpacity(0.5),
                        width: 1,
                      ),
                    ),
                    child: Row(
                        mainAxisAlignment: MainAxisAlignment.spaceBetween,
                        crossAxisAlignment: CrossAxisAlignment.start,
                        children: <Widget>[
                          Row(
                              crossAxisAlignment: CrossAxisAlignment.center,
                              children: <Widget>[
                                SizedBox(
                                  width: 20,
                                ),
                                Container(
                                  width: 55.0,
                                  height: 55.0,
                                  // color: Color.fromARGB(255, 150, 217, 234),
                                  // ignore: prefer_const_constructors
                                  child: CircleAvatar(
                                    backgroundColor:
                                        Color.fromARGB(255, 211, 211, 211),
                                    foregroundColor:
                                        Color.fromARGB(255, 211, 211, 211),
                                    // ignore: prefer_const_constructors
                                    // backgroundImage:
                                    //     AssetImage('assets/image/$i.jpeg'),

                                    // backgroundImage:
                                    //     NetworkImage('${data[i]['image']}'),
                                    // backgroundImage: NetworkImage(
                                    //     "https://obs.line-scdn.net/0ho7Hx9FjJMBh1ARpkc9xPT09XM3dGbSMbETdhGylvbiwKMSRPGm4vLVlVO3oNOXdGG297dlEAKylQNXFMSmEv/w644"),
                                  ),
                                ),
                                SizedBox(
                                  width: 10,
                                ),
                                Container(
                                  padding: EdgeInsets.all(30),
                                  child: Column(
                                    crossAxisAlignment:
                                        CrossAxisAlignment.start,
                                    children: [
                                      Text(
                                        '${data[i]['title']} ${data[i]['fname']} ${data[i]['lname']}',
                                        style: TextStyle(fontSize: 15),
                                      ),
                                      SizedBox(
                                        height: 2,
                                      ),
                                      Text('Rate/hr: ${data[i]['rate']}'),
                                      SizedBox(
                                        height: 2,
                                      ),
                                      Text(
                                        '${data[i]['phone']}',
                                        style: TextStyle(
                                          fontSize: 20,
                                        ),
                                      ),
                                    ],
                                  ),
                                ),
                              ])
                        ]),
                  ),
                ),
              ),
            )),
      ),
      drawer: SideMenu(),
    );
  }
}

Future<dynamic> Getdata() async {
  Uri url = Uri.parse('http://206.189.92.71:3200/api/booking/men/71/'); //server
  // Uri url = Uri.parse('http://192.168.1.9:3200/api/mentor');          //เครื่องกุ
  return await http
      .get(
    url,
    headers: headers,
  )
      .then((req) async {
    print(req.statusCode);
    if (req.statusCode == 200) {
      var data = jsonDecode(req.body);
      return data;
    } else {
      print('error');
      return null;
    }
  });
}
